# Unsplash_Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androdev/unsplashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdev/unsplashapp/: PhotoApplication.kt
app/src/main/java/com/androdev/unsplashapp/activities/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/androdev/unsplashapp/adapters/: BaseAdapter.kt  StaggeredPhotoListAdapter.kt
app/src/main/java/com/androdev/unsplashapp/data/model/: BaseModel.kt  PhotoDataModel.kt  PhotoDataModelImpl.kt
app/src/main/java/com/androdev/unsplashapp/data/vos/: LinksVO.kt  PhotoArrayVO.kt  PhotoVO.kt  ProfileImageVO.kt  SponsorVO.kt  SponsorshipVO.kt  UrlsVO.kt  UserVO.kt
app/src/main/java/com/androdev/unsplashapp/delegates/: PhotoItemDelegate.kt
app/src/main/java/com/androdev/unsplashapp/mvp/presenters/: BasePresenter.kt  PhotoDetailPresenter.kt  PhotosListPresenter.kt
app/src/main/java/com/androdev/unsplashapp/mvp/views/: BaseView.kt  PhotoDetailView.kt  PhotoListView.kt
app/src/main/java/com/androdev/unsplashapp/network/: PhotoApi.kt
app/src/main/java/com/androdev/unsplashapp/network/dataAgents/: RetrofitDataAgent.kt  photoDataAgent.kt
app/src/main/java/com/androdev/unsplashapp/network/responses/: PhotoResponse.kt  SearchResponse.kt
app/src/main/java/com/androdev/unsplashapp/persistance/: PhotoDatabase.kt
app/src/main/java/com/androdev/unsplashapp/persistance/daos/: PhotoDao.kt
app/src/main/java/com/androdev/unsplashapp/persistance/typeConverters/: CategoriesListTypeConverter.kt  LinkTypeConverter.kt  ProfileImageTypeConverter.kt  SponsorTypeConverter.kt  SponsorshipTypeConverter.kt  UrlsTypeConverter.kt  UsertTypeConverter.kt
app/src/main/java/com/androdev/unsplashapp/utils/: AppConstants.kt
app/src/main/java/com/androdev/unsplashapp/view/holders/: BaseViewHolder.kt  PhotoViewHolder.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottomsheet_detail.xml  view_item_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androdev/unsplashapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
